<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(245, 218, 179);
                font-size: 15px;
            }
            h1 {
                color: rgb(214, 93, 50);
                text-align: center;
                text-decoration: underline;
                background-color: rgb(235, 191, 235);
                font-style: italic;
            }
            h3 {
                color: rgb(89, 35, 89);
                font-weight: 500;
            }
            h2 {
                color: rgb(135, 44, 57);
                text-align: center;
                background-color: rgb(158, 121, 158);
                font-family: monospace;
            }
            h6 {
                color: rgb(5, 5, 247);
                text-align: right;
            }
            p {
                text-align: center;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        
        <h1>Alena's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#Cruise">Cruise</a></li>
            <li><a href="#Astronomy">Astronomy</a></li>
            <li><a href="#SPb">Saint-Petersburg</a></li>
            <li><a href="#Proga">Programming</a></li>
        </ul>
        
        <h2 id="Cruise">Cruise</h2>
        <h6>24.10.2012</h6>
        
        <p>Today my parents gave me a horse. His name is Cruise. He is 9 years old.<br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Soviet_heavy_draft.jpg" alt="horse" width="300">
        </p>
        
        <h2 id="Astronomy">Astronomy</h2>
        <h6>05.08.2016</h6>
        
        <p>I entered the Department of astronomy at St. Petersburg state University. I will study for 6 years.<br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/800px-Crab_Nebula.jpg" alt="horse" width="300">
        </p>
        
        <h2 id="SPb">Saint-Petersburg</h2>
        <h6>25.08.2016</h6>
        
        <p>We moved to St. Petersburg with the Cruise.<br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/%D0%9B%D0%B0%D1%85%D1%82%D0%B0-%D1%86%D0%B5%D0%BD%D1%82%D1%80_%28%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8C_2018%29.jpg" alt="horse" width="300">
        </p>
        
        
        <h2 id="Proga">Programming</h2>
        <h6>09.07.2019</h6>
        
        <p>I finished the 3rd year and became interested in programming. And at the moment I'm writing this blog as a task.<br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/HelloWorld.svg" alt="horse" width="300">
        </p>
        
        
    </body>
</html>
